[general]

[alias]
test_fc = 21:00:00:00:00:00:00:02
test_fc_01 = 21:00:00:00:00:00:00:01
test_fc_02 = 21:00:00:00:00:00:00:02
test_fc_03 = 21:00:00:00:00:00:00:03
test_fc_04 = 21:00:00:00:00:00:00:04
test_fc_11 = 21:00:00:00:00:00:00:11
test_fc_12 = 21:00:00:00:00:00:00:12
emc_vnx_SPA_FCoE0 = 50:00:00:00:00:00:00:01
emc_vnx_SPA_FCoE1 = 50:00:00:00:00:00:00:02

mac_dell_equallogic = 60:00:00:00:00:01

#Information for iSCSI Host
mac_test_host-01 = 00:00:00:00:00:01
mac_test_host-02 = 00:00:00:00:00:02
iqn_test_host = iqn.1994-05.com.redhat:test-host

#Information for iSCSI target Array
ip_iscsi_test_array = iscsi-array.example.com
#IQN of iSCSI portals on target array
iqn_test_array1 = iqn.1992-04.com.test_array:target.1
iqn_test_array2 = iqn.1992-04.com.test_array:target.2
iqn_test_array3 = iqn.1992-04.com.test_array:target.3
iqn_test_array4 = iqn.1992-04.com.test_array:target.4
### end

# ontap target version 8
[test_ontap_array_8]
type            = array
note            = Test Ontap Array 8
model           = NetApp-Ontap8
ctrl_type       = ssh
ctrl_ip         = ontap.netapp.example1.com
ctrl_user       = <username>
ctrl_pass       = <password>
ctrl_tmo        = 60
ctrl_storage_pool= 0
#prefix LibSAN will use when creating LUN
auto_lun_create_prefix = /vol/iscsi_test/tmp_lun
iqn_iscsi0 = iqn_test_array3
iqn_iscsi1 = iqn_test_array4

# ontap target
[test_ontap_array]
type            = array
note            = Test Ontap Array
model           = NetApp-Ontap
ctrl_type       = ssh
ctrl_ip         = ontap.netapp.example.com
ctrl_user       = <username>
ctrl_pass       = <password>
ctrl_tmo        = 60
ctrl_storage_pool= 0
#prefix LibSAN will use when creating LUN
auto_lun_create_prefix = /vol/iscsi_test/tmp_lun
iqn_iscsi0 = iqn_test_array1
iqn_iscsi1 = iqn_test_array2

[test_eqlogic_array]
type            = array
note            = Test Eqlogic Array
model           = DELL-EQLOGIC
portal_ip       = 192.10.11.12
ctrl_type       = ssh
ctrl_ip         = eqlogic.dell.example.com
ctrl_user       = <username>
ctrl_pass       = <password>
ctrl_tmo        = 60
ctrl_storage_pool= 0
auto_lun_create_prefix = tmplun
iqn_prefix      = iqn.2001-05.com.equallogic:0-af1ff6-
mac_e1/1        = mac_dell_equallogic

[test_vnx_array]
type            = array
note            = Test VNX Array
model           = EMC-VNX
ctrl_type       = navi
navi_cli_path   = /opt/Navisphere/bin/naviseccli
navi_scope      = 0
ctrl_ip         = 192.11.11.12
ctrl_user       = <username>
ctrl_pass       = <password>
ctrl_tmo        = 30
ctrl_storage_pool= 0
ctrl_ip_spa     = 192.11.11.12
ctrl_ip_spb     = 192.11.11.13
auto_lun_create_prefix = tmp_lun_
wwpn-spa-fcoe0    = emc_vnx_SPA_FCoE0
wwpn-spa-fcoe1    = emc_vnx_SPA_FCoE1

# FCoE target
[test_fcoe_target]
type            = array
note            = Test FCoE Array
model           = Linux-LIO
ctrl_type       = ssh
ctrl_ip         = fcoe-array.example.com
ctrl_user       = root
ctrl_pass       = <password>
ctrl_tmo        = 30
use_lvm         = 1
lvm_vg          = backstore
auto_lun_create_prefix = tmp_lun_
wwpn-1          = test_fc_01
wwpn-2          = test_fc_02

[test_cisco_switch]
type            = switch
note            = Test Cisco Switch
model           = Cisco-NXOS
ctrl_type       = ssh
ctrl_ip         = cisco-switch.example.com
ctrl_user       = admin
ctrl_pass       = <password>
wwpn-vfc1       = test_fc_01, test_fc_03
wwpn-vfc2       = test_fc_02, test_fc_04
mac_e1/2        = mac_test_host-01
mac_e1/3        = mac_test_host-02

[test_brocade_switch]
type            = switch
note            = Test Brocade Switch
model           = Brocade-FOS
ctrl_type       = ssh
ctrl_ip         = brocade-switch.example.com
ctrl_user       = <username>
ctrl_pass       = <password>
wwpn-0          = test_fc_11
wwpn-1          = test_fc_12
mac_e1/2        = mac_test_host-01
mac_e1/3        = mac_test_host-02

[test_apcon_switch]
type            = physwitch
note            = Test ApCon Switch
model           = ApCon-ApConCLI
ctrl_type       = ssh
ctrl_ip         = apcon-switch.example.com
ctrl_user       = <username>
ctrl_pass       = <password>
wwpn-A01        = test_fc_01
wwpn-A03        = test_fc_02
duplex_con_A01  = A02
duplex_con_A03  = A04


[iscsi-host.example.com]
type  = iscsi_initiator
note  = Test iSCSI host
hostname = iscsi-host.example.com
iface_1 = test_iface_1 #Interface name as shwon by iscsiadm -m iface
iqn_1   = iqn_test_host
target_ip_1 = iscsi-array.example.com
iface_trans_1 = qla4xxx #module used
iface_mac_1 = mac_test_host-01
iface_disc_mod_1 = st
iface_2 = test_iface_2 #Interface name as shwon by iscsiadm -m iface
iqn_2   = iqn_test_host
target_ip_2 = iscsi-array.example.com
iface_trans_2 = qla4xxx #module used
iface_mac_2 = mac_test_host-02
iface_disc_mod_2 = st
